This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

```
docker build . -t crdc-update
docker run -p 3000:3000 crdc-update
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.tsx`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.tsx`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

## Prisma
1. `npm i -g prisma`
2. `npx prisma`
3. `npx prisma init`
4. To map your data model to the database schema `npx prisma migrate dev --name init`
5. Whenever you make changes to your Prisma schema in the future, you manually need to invoke `prisma generate`
6. Run the code with this command `npx ts-node index.ts`
7. Run `$ npx prisma studio` in your terminal.
8. Renamed location `prisma generate --schema=./alternative/schema.prisma`
9. `prisma introspect` The introspect command connects to your database and adds Prisma models to your Prisma schema
10. `prisma introspect --print` & `prisma introspect --force`
11. `prisma studio`, `prisma studio --port 7777` & `prisma studio --browser firefox`
12. 

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
